1class Solution {
2public:
3    int dp[205][205];
4    int r,c;
5    int rec(int i, int j, vector<vector<int>>& grid)
6    {
7        if(i<0 || j<0) return INT_MAX;
8        if(i == 0 && j == 0) return grid[i][j];
9        if(dp[i][j] != -1) return dp[i][j];
10
11        int right = rec(i,j-1,grid);
12        int down = rec(i-1,j,grid);
13        return dp[i][j] = grid[i][j] + min(right,down);
14    }
15    int minPathSum(vector<vector<int>>& grid) {
16        r = grid.size();
17        c = grid[0].size();
18        memset(dp,-1,sizeof(dp));
19        return rec(r-1,c-1,grid);
20    }
21};