/*
 * Problem   : Longest Common Prefix
 * Platform  : LeetCode
 * Difficulty: Easy
 * Language  : unknown
 * URL       : https://leetcode.com/problems/longest-common-prefix/submissions/2067694553/
 * Solved    : 2026-07-14
 */

/*
 * ── Problem Statement ────────────────────────────────────────────────
 * Write a function to find the longest common prefix string amongst an array of strings.
 * 
 * If there is no common prefix, return an empty string "".
 * 
 *  
 * Example 1:
 * 
 * Input: strs = ["flower","flow","flight"]
 * Output: "fl"
 * 
 * 
 * Example 2:
 * 
 * Input: strs = ["dog","racecar","car"]
 * Output: ""
 * Explanation: There is no common prefix among the input strings.
 * 
 * 
 *  
 * Constraints:
 * 
 * 
 * 	1 <= strs.length <= 200
 * 	0 <= strs[i].length <= 200
 * 	strs[i] consists of only lowercase English letters if it is non-empty.
 */

class Solution {
    public String longestCommonPrefix(String[] strs) {
        Arrays.sort(strs);
        StringBuilder ans=new StringBuilder();
        int n=strs.length;
        int left=strs[0].length();
        int right=strs[n-1].length();
        for(int i=0;i<Math.min(left,right);i++){
            if(strs[0].charAt(i) != strs[n-1].charAt(i)){
                return ans.toString();
            }
            ans.append(strs[0].charAt(i));
        }
        return ans.toString();
    }
}